# SSMProject

./: pom.xml
Module01/: pom.xml
Module01/src/main/java/xyz/ccola/mapper/: StudentMapper.java  UserMapper.java  VipMapper.java
Module01/src/main/java/xyz/ccola/pojo/: Student.java  User.java  Vip.java
Module01/src/main/java/xyz/ccola/utils/: SQLUtil.java
Module01/src/main/resources/: mybatis-config.xml
Module01/src/main/resources/xyz/ccola/mapper/: StudentMapper.xml  UserMapper.xml  VipMapper.xml
Module01/src/test/java/: StudentTest.java  UserTest.java  VipTest.java
Module02/: pom.xml
Module02/src/main/java/xyz/ccola/bean/: Clazz.java  HelloWorld.java  Student.java  Teacher.java  User.java
Module02/src/main/java/xyz/ccola/beanProcessor/: MyBeanProcessor.java
Module02/src/main/java/xyz/ccola/controller/: ClazzController.java  StudentController.java  TeacherController.java  UserController.java
Module02/src/main/java/xyz/ccola/dao/: ClazzDao.java  StudentDao.java  TeacherDao.java  UserDao.java
Module02/src/main/java/xyz/ccola/factoryBean/: UserFactoryBean.java
Module02/src/main/java/xyz/ccola/impl/: ClazzDaoImpl.java  ClazzServiceImpl.java  StudentDaoImpl.java  StudentServiceImpl.java  TeacherDaoImpl.java  TeacherServiceImpl.java  UserDaoImpl.java  UserServiceImpl.java
Module02/src/main/java/xyz/ccola/service/: ClazzService.java  StudentService.java  TeacherService.java  UserService.java
Module02/src/main/java/xyz/ccola/utils/: ApplicationContextUtil.java
Module02/src/main/resources/: applicationContext.xml
Module02/src/test/java/: BeanTest.java  ClazzTest.java  StudentTest.java  TeacherTest.java  UserTest.java
Module03/: pom.xml
Module03/src/main/java/xyz/ccola/: Calculator.java
Module03/src/main/java/xyz/ccola/aspect/: LogAspect.java
Module03/src/main/java/xyz/ccola/factory/: ProxyFactory.java
Module03/src/main/java/xyz/ccola/impl/: CalculatorLogImpl.java  CalculatorPureImpl.java  CalculatorSimpleImpl.java
Module03/src/main/java/xyz/ccola/staticProxy/: CalculatorStaticProxy.java
Module03/src/main/resources/: applicationContext.xml
Module03/src/test/java/: CalculatorTest.java
Module04/: pom.xml
Module04/src/main/java/: HelloWorld.java
Module04/src/main/java/xyz/ccola/bean/: Vip.java
Module04/src/main/resources/: spring-jdbc.xml
Module04/src/test/java/: VipTest.java
Module05/src/main/java/xyz/ccola/controller/: firstController.java
Module05/src/main/resources/: spring-mvc.xml
Module05/src/main/webapp/WEB-INF/pages/: success.jsp
Module05/src/test/java/: UserTest.java
